spring.application.name=democrud
spring.datasource.url=jdbc:h2:mem:cryptosolutions.com
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root2
spring.datasource.password=ALUMNO
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
